<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project Management Sample Data_ (PM Data for Dashboard)' inline='true' name='federated.0htzxmi18yhtxf1g9hluv0bfx4ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PM Data for Dashboard' name='excel-direct.04cjzdo0kkdupz13ynhsa0cjjzyk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Python_db_files/Downloads/PM Data for Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04cjzdo0kkdupz13ynhsa0cjjzyk' name='Project Management Sample Data_' table='[&apos;Project Management Sample Data_$&apos;]' type='table'>
          <columns gridOrigin='A1:O84:no:A1:O84:0' header='yes' outcome='6'>
            <column datatype='date' name='End Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Overall Project Health' ordinal='2' />
            <column datatype='string' name='Priority' ordinal='3' />
            <column datatype='integer' name='Project ID' ordinal='4' />
            <column datatype='string' name='Project Manager' ordinal='5' />
            <column datatype='string' name='Project Name' ordinal='6' />
            <column datatype='string' name='Project Type' ordinal='7' />
            <column datatype='date' name='Start Date' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='real' name='% Complete' ordinal='10' />
            <column datatype='integer' name='Budget' ordinal='11' />
            <column datatype='integer' name='Expense' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='real' name='Longitude' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Project Health]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Manager]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Complete]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Project Management Sample Data_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Budget (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Budget]' peg='0' size='5135' />
      </column>
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[Calculation_798263076935344130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End Date]-[Start Date]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Project Management Sample Data_' datatype='table' name='[__tableau_internal_object_id__].[Project Management Sample Data!_6CC6492CF3E34EF4A41C15718EAFE839]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_69E685898F584B3787F5C8F5D0D29356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gain Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Sample Data_ (PM Data for Dashboard)' name='federated.0htzxmi18yhtxf1g9hluv0bfx4ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0htzxmi18yhtxf1g9hluv0bfx4ne'>
            <column caption='Duration' datatype='integer' name='[Calculation_798263076935344130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Date]-[Start Date]' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798263076935344130]' derivation='Sum' name='[sum:Calculation_798263076935344130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Manager:nk]'>
            <groupfilter function='level-members' level='[none:Project Manager:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Manager:nk]</column>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Priority:nk]' />
              <size column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Calculation_798263076935344130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Priority:nk] / ([federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Type:nk] / [federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Name:nk]))</rows>
        <cols>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[yr:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Total Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Sample Data_ (PM Data for Dashboard)' name='federated.0htzxmi18yhtxf1g9hluv0bfx4ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0htzxmi18yhtxf1g9hluv0bfx4ne'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Manager:nk]'>
            <groupfilter function='level-members' level='[none:Project Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Budget:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Manager:nk]</column>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Name:nk]</column>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Budget:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Budget:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Total Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Sample Data_ (PM Data for Dashboard)' name='federated.0htzxmi18yhtxf1g9hluv0bfx4ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0htzxmi18yhtxf1g9hluv0bfx4ne'>
            <column datatype='real' name='[% Complete]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Complete]' derivation='Sum' name='[sum:% Complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Manager:nk]'>
            <groupfilter function='level-members' level='[none:Project Manager:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:% Complete:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Expense:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Manager:nk]</column>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Name:nk]</column>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:% Complete:qk]</column>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Expense:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:% Complete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Expense:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Completion %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Sample Data_ (PM Data for Dashboard)' name='federated.0htzxmi18yhtxf1g9hluv0bfx4ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0htzxmi18yhtxf1g9hluv0bfx4ne'>
            <column datatype='real' name='[% Complete]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column-instance column='[% Complete]' derivation='Avg' name='[avg:% Complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[avg:% Complete:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Manager:nk]'>
            <groupfilter function='level-members' level='[none:Project Manager:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Manager:nk]</column>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Name:nk]</column>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[avg:% Complete:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[avg:% Complete:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[avg:% Complete:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Total Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Sample Data_ (PM Data for Dashboard)' name='federated.0htzxmi18yhtxf1g9hluv0bfx4ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0htzxmi18yhtxf1g9hluv0bfx4ne'>
            <column caption='Duration' datatype='integer' name='[Calculation_798263076935344130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Date]-[Start Date]' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_798263076935344130]' derivation='Sum' name='[sum:Calculation_798263076935344130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Manager:nk]'>
            <groupfilter function='level-members' level='[none:Project Manager:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Name:nk]'>
            <groupfilter function='level-members' level='[none:Project Name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Calculation_798263076935344130:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Manager:nk]</column>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Name:nk]</column>
            <column>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Calculation_798263076935344130:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Calculation_798263076935344130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Calculation_798263076935344130:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='20'>PROJECT MANAGEMENT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Project Management Sample Data_ (PM Data for Dashboard)' name='federated.0htzxmi18yhtxf1g9hluv0bfx4ne' />
      </datasources>
      <datasource-dependencies datasource='federated.0htzxmi18yhtxf1g9hluv0bfx4ne'>
        <column datatype='real' name='[% Complete]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
        <column caption='Duration' datatype='integer' name='[Calculation_798263076935344130]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[End Date]-[Start Date]' />
        </column>
        <column datatype='integer' name='[Expense]' role='measure' type='quantitative' />
        <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
        <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
        <column-instance column='[% Complete]' derivation='Avg' name='[avg:% Complete:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
        <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[% Complete]' derivation='Sum' name='[sum:% Complete:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_798263076935344130]' derivation='Sum' name='[sum:Calculation_798263076935344130:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98018' id='30' param='horz' w='99018' x='491' y='991'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='894' h='98018' id='10' is-fixed='true' param='horz' w='99018' x='491' y='991'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='827' h='98018' id='24' is-fixed='true' w='99018' x='491' y='991'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='76513' id='5' param='vert' w='99018' x='491' y='991'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='33' h='5080' id='7' is-fixed='true' w='99018' x='491' y='991'>
                  </zone>
                  <zone h='71433' id='26' name='Gain Chart' w='99018' x='491' y='6071'>
                    <layout-cache fixed-size-h='1711' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21505' id='25' param='vert' w='99018' x='491' y='77504'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='21505' id='6' w='99018' x='491' y='77504'>
                    <zone h='21505' id='8' name='KPI1' w='24753' x='491' y='77504'>
                    </zone>
                    <zone h='21505' id='16' name='KPI3' w='24756' x='74753' y='77504'>
                    </zone>
                    <zone h='21505' id='20' name='KPI4' w='22832' x='51921' y='77504'>
                    </zone>
                    <zone h='21505' id='13' name='KPI2' w='26677' x='25244' y='77504'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='33250' hidden-by-user='true' id='29' is-fixed='true' param='vert' w='16000' x='79200' y='2250'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' hidden-by-user='true' id='31' mode='checkdropdown' name='KPI1' param='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Manager:nk]' values='database' w='16000' x='79200' y='2250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' hidden-by-user='true' id='32' mode='checkdropdown' name='KPI1' param='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[none:Project Name:nk]' values='database' w='16000' x='79200' y='7000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' hidden-by-user='true' id='33' name='KPI1' param='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Budget:qk]' values='database' w='16000' x='79200' y='11750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' hidden-by-user='true' id='34' name='KPI2' param='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:% Complete:qk]' values='database' w='16000' x='79200' y='16500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' hidden-by-user='true' id='35' name='KPI2' param='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Expense:qk]' values='database' w='16000' x='79200' y='21250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' hidden-by-user='true' id='36' name='KPI4' param='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[sum:Calculation_798263076935344130:qk]' values='database' w='16000' x='79200' y='26000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' hidden-by-user='true' id='37' name='KPI3' param='[federated.0htzxmi18yhtxf1g9hluv0bfx4ne].[avg:% Complete:qk]' values='database' w='16000' x='79200' y='30750'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3000' id='38' w='2400' x='95200' y='2250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DEA441ED-AFC6-4392-B9D4-1FB843A0D9FD}&quot; zone-id=&quot;38&quot; zone-ids=[29]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
